coole rekenmachine2/coole rekenmachine2/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="298">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="ResultTextBox" Grid.Row="0" FontSize="24" Margin="10" IsReadOnly="True" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="Operation_Click" Background="#FFE9FF00"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Operation_Click" Background="#FFFCFF07"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operation_Click" Background="#FFEAFF0A"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="." Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="#FFFF00F0"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="Operation_Click" Background="#FFFCFF00"/>

            <Button Content="C" Grid.Row="4" Grid.Column="0" Click="Clear_Click" Background="#FF00FF34"/>
            <Button Content="=" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Click="Equals_Click" Background="Red"/>
        </Grid>
    </Grid>
</Window>
